#pubBG {
    height: 100%;
    background-size: cover;
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0;
    pointer-events: none;
    filter: blur(1px);
}

.icon > img {
    position: relative;
    max-width: 100%;
    object-fit: contain;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    margin: 8%;
    overflow: hidden;
    padding: 20px;
    gap: 0;
    position: relative;
}

#grid > div {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    overflow: visible;
}

#charCard {
    height: 80px;
    overflow: hidden;
    border: 2px solid #ffeeb5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    position: relative;
    padding-left: 0px;
    position: relative;
    top: 2%;
    left: -18.9%;
    display: flex;
    background:#01351c87;
    border-radius: 12px;
    padding: 10px;
    color: #FFEEB5;
    align-items: center;
    backdrop-filter: blur(2px);
}

#charCard img {
    width: 90px;
    border-radius: 10px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
    height: 225%;
    object-fit: cover;
}

#qDiv {
    position: absolute;
    right: 3%;
  display: flex;
  border-radius: 12px;
  padding:10px;
  color: #FFEEB5;
  align-items: center;
  border:2px solid #ffeeb5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  top: 2%;
  background:#01351c87;
}

#qDiv > h4 {
    margin-right: 10px;
}

#qText {
    text-align: center;
    margin-top: 0;
}

#popUp {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000%;
}

#box {
    background-color: #0B2E1A;
    height: 55%;
    width: 80%;
    padding: 5%;
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.optDiv {
    font-size: 16px;
    margin-bottom: 5%;
    display: flex;
}

#feedback {
    font-size: 25px;
    text-align: center;
    line-height: 1.5;
}

#badge {
    width: 60%;
    margin-bottom: 10%;
}

#finishedText {
    text-align: center;
}

#exitBttn {
    align-self: start;
    top: 2%;
    position: relative; 
}

#category {
    font-weight: 600;
    margin-bottom: 3%;
}

#optWrapper {
    margin-top: 2%;
    margin-bottom: 3%;
}

label {
    margin-left: 3%;
}

/* input[type='radio'] {
    border-radius: 10px;
    background-color: #ffeeb5;
    border: 2px solid #FFBF00;
    appearance: none;
    -webkit-appearance: none;
}

input[type='radio']:checked {
    background-color: #0B2E1A;
} */